# calories_lookout

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/calories/calorieslookout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calories/calorieslookout/: BreakfastDescriptionFragment.kt  BreakfastFragment.kt  CalculatorFragment.kt  FavoriteFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  NotificationService.kt  ProfileFragment.kt  SaveSettingData.kt  SplashScreen.kt
app/src/main/java/com/calories/calorieslookout/adapter/: BindingAdapter.kt  FavoriteAdapter.kt  GridAdapter.kt
app/src/main/java/com/calories/calorieslookout/database/: CaloriesData.kt  ProfileImage.kt
app/src/main/java/com/calories/calorieslookout/network/: BreakfastApiService.kt  BreakfastResponse.kt
app/src/main/java/com/calories/calorieslookout/sharedPrefrence/: Information.kt  SharedPrefrence.kt
app/src/main/java/com/calories/calorieslookout/viewModel/: OverviewViewModel.kt
app/src/main/res/anim/: circle_animation.xml
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_nights_stay_24.xml  ic_baseline_search_24.xml  ic_baseline_where_to_vote_24.xml  search_round_courner.xml
app/src/main/res/drawable-v24/: round_corner_top.xml  round_courner_bottom.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_login.xml  favorite_item.xml  fragment_breakfast.xml  fragment_breakfast_description.xml  fragment_calculator.xml  fragment_favorite.xml  fragment_login.xml  fragment_profile.xml  grid_item.xml  nav_header.xml  notification.xml  splash_screen.xml
app/src/main/res/menu/: bottom_navigation_bar.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_login.xml
app/src/main/res/raw/: likebtn.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_login_scene.xml
app/src/test/java/com/calories/calorieslookout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
