<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.calories.calorieslookout.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_breakfastFragment2"
            app:destination="@id/breakfastFragment2" />
    </fragment>
    <fragment
        android:id="@+id/breakfastFragment2"
        android:name="com.calories.calorieslookout.BreakfastFragment"
        android:label="BreakfastFragment" >
        <action
            android:id="@+id/action_breakfastFragment2_to_breakfastDescriptionFragment2"
            app:destination="@id/breakfastDescriptionFragment2" />
        <action
            android:id="@+id/action_breakfastFragment2_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_breakfastFragment2_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/breakfastDescriptionFragment2"
        android:name="com.calories.calorieslookout.BreakfastDescriptionFragment"
        android:label="BreakfastDescriptionFragment" >
        <action
            android:id="@+id/action_breakfastDescriptionFragment2_to_breakfastFragment2"
            app:destination="@id/breakfastFragment2" />
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_breakfastDescriptionFragment2_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.calories.calorieslookout.FavoriteFragment"
        android:label="FavoriteFragment" >
        <action
            android:id="@+id/action_favoriteFragment_to_breakfastFragment2"
            app:destination="@id/breakfastFragment2" />
    </fragment>

</navigation>