<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.calories.calorieslookout.database.CaloriesData" />

        <variable
            name="mealViewModel"
            type="com.calories.calorieslookout.viewModel.OverviewViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/favoriteItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:paddingBottom="20sp"
        android:gravity="center">

        <ImageView
            android:id="@+id/poster_image"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:adjustViewBounds="true"
            app:cardCornerRadius="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:imageUrl="@{item.image}"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:layout_marginEnd="20sp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="9dp"
            app:layout_constraintStart_toEndOf="@id/poster_image"
            app:layout_constraintTop_toTopOf="parent"
            app:textset="@{item.label}" />

        <TextView
            android:id="@+id/caloriesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10sp"
            android:textStyle="bold"
            android:text="Calories: "
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <TextView
            android:id="@+id/caloriesnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="@{String.valueOf(item.getCaloriesAsString)}"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/caloriesTitle"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <ImageView
            android:id="@+id/disLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40sp"
            app:srcCompat="@drawable/ic_baseline_favorite_border_24"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/caloriesnum"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40sp"
            app:srcCompat="@drawable/ic_baseline_favorite_24"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/caloriesnum"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>