<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="OverViewModel"
            type="com.calories.calorieslookout.viewModel.OverviewViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10sp"
        style="@style/background"
        tools:context="com.example.moviesapplication.overview.OverviewFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoriteItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="7dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:favoriteData="@{OverViewModel.likeItem}"
        app:spanCount="1"
        style="@style/background"
        tools:itemCount="16" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>